School_Mangment_Project/Login_Page.xaml

<Window x:Class="School_Mangment_Project.Login_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Mangment_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login_Page" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="Forget">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Login_grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_Forget_password">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BackToLogin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Login_grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_Forget_password">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-350"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SignUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Login_grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_Forget_password">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="700"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_Sign_Up">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Back_To_Login">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Login_grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_Forget_password">
                <EasingDoubleKeyFrame KeyTime="0" Value="700"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_Sign_Up">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Forget">
            <BeginStoryboard Storyboard="{StaticResource Forget}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonBack">
            <BeginStoryboard Storyboard="{StaticResource BackToLogin}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SignUP">
            <BeginStoryboard Storyboard="{StaticResource SignUp}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SButtonBack">
            <BeginStoryboard Storyboard="{StaticResource Back_To_Login}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="Grid_Sign_Up" Width="350" HorizontalAlignment="Left" Margin="-350 0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Asserts/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20" />
            <Rectangle Width="280" Height="340" Fill="White" VerticalAlignment="Bottom" Margin="0 30" RadiusY="13.54" RadiusX="13.54">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Margin="10">
                <Button x:Name="SButtonBack" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
            </StackPanel>
            <Grid Height="340" Width="280" VerticalAlignment="Bottom" Margin="0 30">
                <TextBlock Text="Sign UP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="SCheck" Content="Admin"  FontFamily="Champagne &amp; Limousines" FontSize="12" Foreground="Gray" Margin="10" Click="SCheck_Click"/>
                        <RadioButton x:Name="SCheck1" Content="Teacher"  FontFamily="Champagne &amp; Limousines" FontSize="12" Foreground="Gray" Margin="10" Click="SCheck1_Click" />
                        <RadioButton x:Name="SCheck2" Content="Parent"  FontFamily="Champagne &amp; Limousines" FontSize="12" Foreground="Gray" Margin="10" Click="SCheck2_Click" />
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                    <TextBox materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                    <TextBox materialDesign:HintAssist.Hint="SecretCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                    <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
                    <TextBox materialDesign:HintAssist.Hint="PhoneNumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>

                </StackPanel>
            </Grid>
            <Button x:Name="SignUp_Button" VerticalAlignment="Bottom" Margin="0 15" Width="150" Content="SignUp" Click="SignUp_Button_Click"/>

        </Grid>
        <Grid x:Name="Grid_Forget_password" Width="350" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="Asserts/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20" />
            <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0 100" RadiusY="13.54" RadiusX="13.54">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Margin="10">
                <Button x:Name="ButtonBack" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
            </StackPanel>
            <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0 100">
                <TextBlock Text="Forget Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="FCheck" Content="Admin"  FontFamily="Champagne &amp; Limousines" FontSize="14" Foreground="Gray" Margin="10" Click="FCheck_Click"/>
                        <RadioButton x:Name="FCheck1" Content="Teacher"  FontFamily="Champagne &amp; Limousines" FontSize="14" Foreground="Gray" Margin="10" Click="FCheck1_Click"/>
                        <RadioButton x:Name="FCheck2" Content="Parent"  FontFamily="Champagne &amp; Limousines" FontSize="14" Foreground="Gray" Margin="10" Click="FCheck2_Click"/>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <TextBox materialDesign:HintAssist.Hint="Secret Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

                </StackPanel>
            </Grid>
            <Button x:Name="FLogin_Button" VerticalAlignment="Bottom" Margin="0 85" Width="150" Content="Login" Click="FLogin_Button_Click"/>

        </Grid>
        <Grid x:Name="Login_grid" Width="350" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <Image Source="Asserts/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20" />
            <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0 100" RadiusY="13.54" RadiusX="13.54">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0 100">
                <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="Check" Content="Admin"  FontFamily="Champagne &amp; Limousines" FontSize="14" Foreground="Gray" Margin="10" Click="Check_Click" />
                        <RadioButton x:Name="Check1" Content="Teacher"  FontFamily="Champagne &amp; Limousines" FontSize="14" Foreground="Gray" Margin="10" Click="Check1_Click"/>
                        <RadioButton x:Name="Check2" Content="Parent"  FontFamily="Champagne &amp; Limousines" FontSize="14" Foreground="Gray" Margin="10" Click="Check2_Click"/>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

                </StackPanel>
            </Grid>
            <Button x:Name="Login_Button" VerticalAlignment="Bottom" Margin="0 85" Width="150" Content="Login" Click="Login_Button_Click"/>
            <Button x:Name="Forget" Content="Forget your Password ?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand" Background="Transparent" BorderBrush="Transparent"/>
            <Button x:Name="SignUP" Content="Sign UP" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Foreground="Gray" Cursor="Hand" Background="Transparent" BorderBrush="Transparent"/>
        </Grid>
    </Grid>
</Window>
