School_Mangment_Project/Admin Pages/ConfimPerson_page.xaml

<Page x:Class="School_Mangment_Project.Admin_Pages.ConfimPerson_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project.Admin_Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="774"
      Title="ConfimPerson_page">

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="10" Width="250" Height="350">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#0099cc" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="SCheck" Content="Admin"  FontFamily="Champagne &amp; Limousines" FontSize="12" Foreground="Gray" Margin="10" />
                <RadioButton x:Name="SCheck1" Content="Teacher"  FontFamily="Champagne &amp; Limousines" FontSize="12" Foreground="Gray" Margin="10"  />
                <RadioButton x:Name="SCheck2" Content="Parent"  FontFamily="Champagne &amp; Limousines" FontSize="12" Foreground="Gray" Margin="10"  />
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
            <TextBox materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
            <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
            <PasswordBox materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
            <TextBox materialDesign:HintAssist.Hint="SecretCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
            <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
            <TextBox materialDesign:HintAssist.Hint="PhoneNumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Confirm" Margin="10" Width="85" Content="Confirm" Click="Confirm_Click"/>
                <Button x:Name="Ignore" Margin="50 0" Width="85" Content="Ignore" Click="Ignore_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
