School_Mangment_Project/Admin Pages/Enroll_Student.xaml

<Page x:Class="School_Mangment_Project.Admin_Pages.Enroll_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project.Admin_Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Enroll_Student">
    <Grid>
        <Rectangle Width="480" Height="500" Fill="#0099cc" VerticalAlignment="Center"  RadiusY="13.54" RadiusX="13.54" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="400" Height="400">
            <TextBlock Text="Enroll a Student" VerticalAlignment="Top" Margin="0,-50,0,0" FontSize="20" Foreground="#999999" Width="180" Height="30"/>
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Enter Student Name :" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="280" Height="60" BorderBrush="{x:Null}" FontSize="24" HorizontalAlignment="Left" Margin="10" FontStyle="Italic"/>
                <TextBox materialDesign:HintAssist.Hint="Enter Student Name :" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="280" Height="60" BorderBrush="{x:Null}" FontSize="24" HorizontalAlignment="Left" Margin="10" FontStyle="Italic"/>
                <TextBox materialDesign:HintAssist.Hint="Enter Student Name :" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="{x:Null}" BorderBrush="{x:Null}" Width="280" Height="60" FontSize="24" HorizontalAlignment="Left" Margin="10" FontStyle="Italic"/>
                <Button x:Name="enroll_student" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-350,0,0,0" Padding="0" Foreground="White" Height="50" Width="50" Click="enroll_student_Click">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
