School_Mangment_Project/Admin Pages/Profile.xaml

<Page x:Class="School_Mangment_Project.Admin_Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project.Admin_Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Profile">

    <Grid Width="300" Height="600">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#0099cc" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->        
        <Rectangle Width="300" Height="600" Fill="#0099cc" VerticalAlignment="Bottom" RadiusY="13.54" RadiusX="13.54">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Ellipse x:Name="profile_picture" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 50" Stroke="White">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Asserts/2048x1370 Women Model.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="prof_pic_edit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70 130 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Height="50" Width="50" Click="prof_pic_edit_Click">
            <materialDesign:PackIcon Kind="Edit"/>
        </Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 150 0 0" Width="250">
            <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="First Name" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Margin="10" IsReadOnly="True"/>
            <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="Last Name" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Margin="10" IsReadOnly="True"/>
            <TextBox x:Name="Age" materialDesign:HintAssist.Hint="Age" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Margin="10" IsReadOnly="True"/>
            <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Email" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Margin="10" IsReadOnly="True"/>
            <TextBox x:Name="PhoneNumber" materialDesign:HintAssist.Hint="Phone Number" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Margin="10" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="save" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}" Click="save_Click" Visibility="Visible" Foreground="White">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button x:Name="edit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="140 0" Foreground="White" Height="50" Width="50" Click="edit_Click">
                    <materialDesign:PackIcon Kind="UserEdit"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>