School_Mangment_Project/Admin Pages/Student.xaml

<Page x:Class="School_Mangment_Project.Admin_Pages.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project.Admin_Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Student">

    <Grid>
        <Rectangle Width="480" Height="500" Fill="#0099cc" VerticalAlignment="Center"  RadiusY="13.54" RadiusX="13.54" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="380" Height="400">
            <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-40,0,0" Foreground="#999999" FontSize="24"/>
            <StackPanel Orientation="Horizontal">
                <TextBox materialDesign:HintAssist.Hint="Enter Student Name :" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontStyle="Italic" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="280"/>
                <Button x:Name="Search_Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="-50,-320,0,0" Width="48">
                    <materialDesign:PackIcon Kind="AccountSearch" Width="50" Height="40"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
