School_Mangment_Project/Admin Pages/Teacher_Page.xaml

<Page x:Class="School_Mangment_Project.Admin_Pages.Teacher_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project.Admin_Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Teacher_Page">

    <Grid>
        <Rectangle Width="530" Height="450" Fill="#0099cc" VerticalAlignment="Bottom" Margin="0,0,0,80" RadiusY="13.54" RadiusX="13.54">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Width="530" Height="420">
            <StackPanel Orientation="Horizontal" Width="340" HorizontalAlignment="Left">
                <TextBox materialDesign:HintAssist.Hint="Course Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontStyle="Italic" FontSize="26" Margin="10" Width="250"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Width="50" Height="50">
                    <materialDesign:PackIcon Kind="AccountSearch" Width="50" Height="40" Foreground="White"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="340" HorizontalAlignment="Left">
                <TextBox materialDesign:HintAssist.Hint="Add Teacher" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontStyle="Italic" FontSize="26" Margin="10" Width="250"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Width="50" Height="50">
                    <materialDesign:PackIcon Kind="Add" Width="50" Height="40" Foreground="White"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="340" HorizontalAlignment="Left">
                <TextBox materialDesign:HintAssist.Hint="Delete Teacher" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontStyle="Italic" FontSize="26" Margin="10" Width="250"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Width="50" Height="50">
                    <materialDesign:PackIcon Kind="Delete" Width="50" Height="40" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
