School_Mangment_Project/Teachers_Pages/Attenedance.xaml

<Page x:Class="School_Mangment_Project.Attenedance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Attenedance">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="320">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#0099cc" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Attendance" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel Orientation="Vertical" Margin="10 50">
                
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Check" Content="Spasfic Student"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" Margin="0 10" Click="Check_Click" />
                <RadioButton x:Name="Check1" Content="All Grade"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" Margin="10" Click="Check1_Click"/>
           </StackPanel>
                <Frame x:Name="Main_Content" NavigationUIVisibility="Hidden"/>
            </StackPanel>
                
        </Grid>
    </Grid>
</Page>
