School_Mangment_Project/Teachers_Pages/Attendance_By_SpisficStudent.xaml

<Page x:Class="School_Mangment_Project.Teachers_Pages.Attendance_By_SpisficStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project.Teachers_Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Attendance_By_SpisficStudent">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Width="300">
            <StackPanel>
                <TextBox x:Name="Student_Name" materialDesign:HintAssist.Hint="Enter Student Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"   />
                <DatePicker x:Name="Attedance_Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Attendace Date" FontFamily="Champagne &amp; Limousines" FontSize="23" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="check" Content="Attendant"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" Margin="0 10"  />
                    <RadioButton x:Name="check1" Content="Absent"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" Margin="10" />
                    <Button x:Name="Save_Attendance_Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Margin="50 0" Foreground="White">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
