School_Mangment_Project/Teachers_Pages/Profile.xaml

<Page x:Class="School_Mangment_Project.Teachers_Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project.Teachers_Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Profile">

    <Grid>
        
        <Grid Height="600" Width="300">
            <TextBlock Text="Profile" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <Grid Margin="5" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#0099cc" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Ellipse x:Name="Pic" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 50" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Asserts/pexels-photo-247885.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="Edit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70 130 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Height="50" Width="50" Click="Edit_Click">
                    <materialDesign:PackIcon Kind="Edit"/>
                </Button>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 200 0 0" Width="250">
                    <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Margin="10" IsReadOnly="True"/>
                    <TextBox x:Name="LastName" materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Margin="10" IsReadOnly="True"/>
                    <TextBox x:Name="Age" materialDesign:HintAssist.Hint="Age" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Margin="10" IsReadOnly="True"/>
                    <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Margin="10" IsReadOnly="True"/>
                    <TextBox x:Name="PhoneNumber" materialDesign:HintAssist.Hint="PhoneNumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Margin="10" IsReadOnly="True"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Save_Button" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Save_Button_Click" Visibility="Visible" Foreground="White">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Button x:Name="Edit_Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="140 0" Foreground="White" Height="50" Width="50" Click="Edit_Button_Click">
                            <materialDesign:PackIcon Kind="UserEdit"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
