School_Mangment_Project/Teachers_Pages/Search.xaml

<Page x:Class="School_Mangment_Project.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Search">

    <Grid >
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Width="320">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#0099cc" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel Orientation="Vertical" Margin="10 50">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox materialDesign:HintAssist.Hint="Enter Student Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" Width="204"  />
                    <Button x:Name="Search_Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="20 0" Width="48" Foreground="White">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <ComboBox x:Name="Grade" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Choose Grade" FontFamily="Champagne &amp; Limousines" FontSize="23" SelectionChanged="Quiz_Name_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Quiz_Grade" materialDesign:HintAssist.Hint="Grade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="23" IsReadOnly="True" Width="61"/>
                        <Button x:Name="Save_Button" Margin="100 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Save_Button_Click" Visibility="Hidden" Foreground="White">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Button x:Name="Edit_Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="20 0" Foreground="White" Click="Edit_Button_Click">
                            <materialDesign:PackIcon Kind="Edit"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <DatePicker x:Name="Attedance_Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Attendace Date" FontFamily="Champagne &amp; Limousines" FontSize="23" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="Check" Content="Attendant"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" Margin="0 10"  />
                            <RadioButton x:Name="Check1" Content="Absent"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" Margin="10" />
                            <Button x:Name="Save_Attendance_Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="25 0" Foreground="White" Click="Save_Button_Click">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
