School_Mangment_Project/Parent Pages/Attendance.xaml

<Page x:Class="School_Mangment_Project.Parent_Pages.Attendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project.Parent_Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Attendance">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="320">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#0099cc" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle Width="280" Height="300" Fill="#0099cc" VerticalAlignment="Center"  RadiusY="13.54" RadiusX="13.54" Margin="10,10,10,0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Attendance" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel Width="250" Orientation="Horizontal" Margin="10">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint ="Search :" FontStyle="Italic" VerticalAlignment="Top" Foreground="Black" FontSize="22" Width="150" Margin="0,0,0,0"/>
                    <Button x:Name="Search_Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="20 0" Width="48">
                        <materialDesign:PackIcon Kind="AccountSearch" Width="50" Height="40"/>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="dataview" Width="180" Height="200" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
