School_Mangment_Project/Parent Pages/Grades.xaml

<Page x:Class="School_Mangment_Project.Parent_Pages.Grades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Mangment_Project.Parent_Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="774"
      Title="Grades">

    <Grid>
        <Rectangle Width="600" Height="500" Fill="#0099cc" VerticalAlignment="Center" RadiusY="13.54" RadiusX="13.54" Margin="0,0,0,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Width="150" Height="30" Text="Grades" Margin="30,-450,0,0" Foreground="#999999" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Height="80" Width="350" Margin="-230,-350,0,0">
            <TextBox materialDesign:HintAssist.Hint="Search :" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontStyle="Italic" FontSize="26" Margin="10" Width="250"/>
            <Button x:Name="search" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Width="50" Height="40" Margin="10,20,10,0" Click="search_Click">
                <materialDesign:PackIcon Kind="AccountSearch" Width="50" Height="40" Foreground="White"/>
            </Button>
        </StackPanel>

        <DataGrid x:Name="child_grades" Width="450" Height="350" Margin="0,100,0,0">
        </DataGrid>
    </Grid>
</Page>
